# AndroidStudy

./: readme.txt  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: edit_focus.xml  edit_rect_drawable.xml  edit_selector.xml  shape_rect_gold.xml
app/src/main/res/layout/: activity_a.xml  activity_alarm_broadcast.xml  activity_b.xml  activity_broadcast_standard.xml  activity_chatgpt.xml  activity_dialog_main.xml  activity_edit.xml  activity_log_inactivity.xml  activity_main.xml  activity_register.xml  activity_service_main.xml  item_select.xml
app/src/main/res/values/: strings.xml
calculator/src/main/: AndroidManifest.xml
calculator/src/main/res/layout/: activity_main.xml
calculator/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
mychatgpt/: build.gradle
mychatgpt/src/androidTest/java/com/alibaba/mychatgpt/: ExampleInstrumentedTest.java
mychatgpt/src/main/: AndroidManifest.xml
mychatgpt/src/main/java/com/alibaba/mychatgpt/: MainActivity.java  OpenAiApi.java  OpenAiClient.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/constant/: OpenAIConst.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/entity/chat/: ChatChoice.java  ChatCompletion.java  ChatCompletionResponse.java  Message.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/entity/common/: Choice.java  DeleteResponse.java  OpenAiResponse.java  Usage.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/entity/completions/: Completion.java  CompletionResponse.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/entity/edits/: Edit.java  EditResponse.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/entity/embeddings/: Embedding.java  EmbeddingResponse.java  Item.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/entity/engines/: Engine.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/entity/files/: File.java  UploadFileResponse.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/entity/fineTune/: Event.java  FineTune.java  FineTuneResponse.java  HyperParam.java  TrainingFile.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/entity/images/: Image.java  ImageEdit.java  ImageResponse.java  ImageVariations.java  Item.java  ResponseFormat.java  SizeEnum.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/entity/models/: Model.java  ModelResponse.java  Permission.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/entity/moderations/: Categories.java  CategoryScores.java  Moderation.java  ModerationResponse.java  Result.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/entity/whisper/: Whisper.java  WhisperResponse.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/exception/: BaseException.java  CommonError.java  IError.java
mychatgpt/src/main/java/com/alibaba/mychatgpt/interceptor/: OpenAILogger.java
mychatgpt/src/main/java/com/example/mychatgpt/: MainActivity.java
mychatgpt/src/main/java/com/unfbx/chatgpt/: OpenAiStreamClient.java  OpenAiStreamClientTest.java
mychatgpt/src/main/res/layout/: activity_main.xml
mychatgpt/src/test/java/com/alibaba/mychatgpt/: ExampleUnitTest.java
mystudydemo01/: build.gradle
mystudydemo01/src/main/: AndroidManifest.xml
mystudydemo01/src/main/res/layout/: activity_implicit_intent_test.xml  activity_main.xml  activity_show_time_button.xml  activity_test_button.xml  activity_text_size.xml  (+3 more)
(+33 files in other folders)
